{

    "name": "com.saber.qgframe",
  
    "displayName": "QuickGame",
  
    "version": "0.0.1",
  
    "unity": "2021.3",
  
    "description": "abababaab",
  
    "keywords": [
  
      "saber"
  
    ],
    "author": {
      "name": "EdwardLee",
      "email": "17779647726@163.com",
      "url": "https://github.com/SaberArtoriaFan"
    },
   "repository": {
      "url": "https://github.com/SaberArtoriaFan/myluban.git",
      "type": "git",
      "revision": "0.0.1"
    },
    "dependencies": {
  
      "com.cysharp.unitask": "2.5.0",
  
      "com.unity.textmeshpro": "3.0.0"
  
  
    }
  
  }